# --- Facebook Marketing API Credentials ---
FB_APP_ID="your_facebook_app_id"
FB_APP_SECRET="your_facebook_app_secret"
FB_ACCESS_TOKEN="your_facebook_access_token"
FB_AD_ACCOUNT_ID="your_facebook_ad_account_id"

# --- Azure OpenAI Credentials ---
AZURE_OPENAI_ENDPOINT="your_azure_openai_endpoint"
AZURE_OPENAI_API_KEY="your_azure_openai_api_key"
AZURE_INFERENCE_CREDENTIAL="your_azure_inference_credential"
AZURE_OPENAI_DEPLOYMENT_NAME="your_azure_openai_deployment_name"

# --- PostgreSQL Credentials ---
DATABASE_CONNECTION_STRING="postgresql://your_database_username:your_database_password@your_database_host:your_database_port/your_database_name?sslmode=require"

# LangChain Configuration
MEMORY_TEMPERATURE=0.1
MEMORY_MAX_TOKEN_LIMIT=2000
AGENT_TEMPERATURE=0.7
AGENT_MAX_TOKENS=2000
AGENT_MAX_ITERATIONS=5
CACHE_EXPIRATION_HOURS=1

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Prompt Configuration
SYSTEM_PROMPT_SOURCE=default #database
DEFAULT_PROMPT_FILE=src/prompts/default_system_prompt.txt